OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_a9b04a189eeeefa9fbe9b92c48e5e142da2d3c61362924dc
GOOGLE_APPLICATION_CREDENTIALS=./stt-key.json
